<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>

    <header class="heading">
       
        <nav class="main-navigation">
          <ul class="header__list">
            <li class="header__item">
              <a class="header__link" href="#">Tagestour</a>
            </li>
            <li class="header__item">
              <a class="header__link" href="#">Mehrtagestour</a>
            </li>
            <li class="header__item">
              <a class="header__link " href="#">Kontakt</a>
            </li>
            <li class="header__item">
              <a class="header__link " href="#">Katalog</a>
            </li>
          </ul>
        </nav>
      </div>
      </header>
      <main>
        
        <img src="img/mehr.jpg" alt="#" width="1280" height="789" class="image"/>
        <h2 class="main__title">Reisen Sie mit uns</h2>
        <p class="main__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit
          est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci
          non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.
          Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam
          felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus
          urna vel molestie tempus. Duis et convallis odio, convallis porta
          eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius
          hendrerit.
        </p>
       
       <button class="button" id="button">Знайти по IP</button>

    <script src="script.js"></script>
  </body>
</html>
